// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include "behaviors/character_map.dtsi"
#include "behaviors/send_string.dtsi"
#include "behaviors/report.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define RIG 1
#define LEF 2
#define MOUSE 3


// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan
/ {
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };
    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
    chosen {
        zmk,charmap = &charmap_us;
        zmk,battery = &vbatt;
    };
    behaviors {
        ht: hold_tap {
            display-name = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };
        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
            &kp Q  &kp W       &kp E       &lt LEF R  &kp T    &kp Y  &lt LEF U  &kp I       &kp O       &kp P
            &kp A  &ht LGUI S  &ht LALT D  &lt RIG F  &kp G    &kp H  &lt RIG J  &ht RALT K  &ht RGUI L  &kp SEMI
            &kp Z  &kp X       &kp C       &kp V      &kp B    &kp N  &kp M      &kp COMMA   &kp DOT     &kp FSLH
            &kp LCTRL  &ht LSHIFT SPACE                        &ht RSHIFT ENTER  &kp RCTRL
            >;
        };

        right_layer {
            display-name = "EXPAND";
            bindings = <
            &kp N1          &kp N2     &kp N3   &kp N4    &kp N5             &kp N6       &kp N7     &kp N8     &kp N9    &kp N0
            &kp ESC         &kp GRAVE  &kp TAB  &kp CAPS  &default_report    &kp BSPC     &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC
            &studio_unlock  &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT          &bootloader  &kp PG_DN  &kp PG_UP  &kp SQT   &kp BSLH
            &trans   &trans                                                  &trans  &trans
            >;
        };

        left_layer {
            display-name = "FUNC";
            bindings = <
            &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &trans          &kp C_MUTE    &kp C_PREV
            &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP
            &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT
            &trans   &trans                                    &tog MOUSE  &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog MOUSE
            &kp A  &kp S  &kp D  &kp F  &kp G    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &tog MOUSE
            &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N1          &kp N2          &kp N3        &kp N4           &kp N5
            &kp LSHIFT  &kp SPACE                &mkp LCLK  &mkp RCLK
            >;
        };
    };
};
